<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
	<link rel="icon" href="img/icon.jpg" type="image/x-icon">
	<!-- Bootstrap core CSS -->

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
	

    <link href="css/clean-blog.min.css" rel="stylesheet">
	<!-- Your custom styles (optional) -->
	
	<!-- Material Design Bootstrap -->
	<link href="css/materialize.css" rel="stylesheet">
        
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    
</head>

<body>

	<!---------------------------->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Akash</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End header -->

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <div id="lead">
        <div id="lead-content">
            <h1>Akash Mondal</h1>
            <h2>Software Engineer</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p style="text-align: left;">
					Hi! I’m Akash,  a third year undergraduate student at <a title="IIT Kgp" href="https://en.wikipedia.org/wiki/Indian_Institute_of_Technology_Kharagpur" target="_blank">Indian Institute of technology Kharagpur</a>. and this little website is my internet home. I write, I code, and also I’m a food enthusiast of delicious food.
					I always went back and forth about becoming a software(ML) Engineering, 
					but in June 2016, I officially made a jump toward my dream when I successfully cleared Jee Advanced and landed 
					on Civil Engineering IIT Kharagpur. Areas of my forte are AI, Machine Learning, Deep Learning and Database. 
					And I couldn&#8217;t be more excited to be living this crazy work-for-yourself-and-explore 
					and learn-new-skills dream. I believe in being dedicated to work and I am a hard working person. 
					Commitment and passion are my biggest strengths and this can be seen in my work.
					Apart from coding I love playing badminton and reading blogs.
					I am also an avid cricket and Harry Potter fan.
					On a more personal level, I&#8217;m constantly trying to learn and explore new skills.
					</p>
					<p style="text-align: left;">Here&#8217;s more about <a title="posts" href="post.html">My posts.</a>
					</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2018 – July 2016">
                <h3>CodeFire Technologies Pvt Ltd</h3>
                <h4>Internship</h4>
				<p>
                    1. Build an IR-based factoid question-answering system using NLP, deep learning from scratch. 
					Completed Query processing(phase-1) using NLTK, passage retrieval and ranking, and answer processing. Used tflearn, a layer above 
					tensorflow for intent classification trained on a JSON file framework where each conversational intent contains, 
					a tag and query patterns. Used Sentence Similarity Using WordNet-based Word Similarity for ranking all the potential answers.
				</p>
				<br>
				<p>
                    2. Prediction of FRT Rate by some machine learning models(DNN, Polynomial Regression, and  SVR) with 
					test set accuracy nearly 70% in a limiting dataset contains only 700 rows.
				</p>
				<br>
				<p>
                    2. Developed a tool to extract less structured web content(Headline, Author Name, Update, Story), like news articles, 
					that appear only once in noisy webpages from a database(MySQL) containing URL and raw HTML of some local English news articles.
				</p>
            </div>

            <div data-date="December 2017 – February 2018">
                <h3>Indian Institute of Technology, Kharagpur</h3>
                <h4>Internship(Mentor: Prof. Bhargab Maitra)</h4>
                <p>
                    Developed a toolkit in MATLAB to investigate the operational viability of private buses taking an existing route in Kolkata 
					by calculating average waiting time. Used MATLAB Johnson-curve-toolbox to find a pdf from available past passenger 
					arrivals (scheduled/random) distribution data.
                </p>
            </div>

            <div data-date="March 2018 – April 2018">
                <h3>Microsoft</h3>
                <h4>Hackathon</h4>
                <p>
                    Developed a simple expanse and income manager using PHP backed server and MySQL as the
					backend database, where any individual can keep track of their expanse and income using
					user-authentication features(login, logout, and register).
					Link: <a title="Daily Expense Manager" href="https://codefundoiit.000webhostapp.com/">Expense Tracker</a>
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Indian Institute of Technology, Kharagpur</h3>
            <span class="education-date">June 2016 - Present</span>
            <h4>Bachelor of Technology</h4>
            <p>
                Third year undergraduate student, majoring in Civil Engineering, courses Algorithm and Data Structure, Machine Learning,
				Probability & Statistics, Financial   Management, Basic Electronics.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>JNV Jamtara</h3>
            <span class="education-date">July 2013 - April 2015</span>
            <h4>Intermediate of Science</h4>
            <P>
			Completed matriculation from High School, Nala, Jamtara(JAC) and Intermediate of Science from Jawahar Navodaya Vidyalaya, Jamtara(CBSE)
			</P>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->
	
	<div id="skills">
        <h2 class="heading">Projects</h2>	
        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_service_area">
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="jumbotron single_service  wow fadeInLeft">
                                        <div class="service_icon center">
                                            <i class="fa fa-cog m-b-3"></i>
                                        </div>
                                        <div class="s_service_text text-sm-center text-xs-center">
                                            <h4>CNN For Car-Recognition</h4>
                                            <p>A simple convolutional neural network for car recognizer using keras library that achieves over 95% accuracy, and capable of predicting images of same aspect ratio</p>
                                        </div>

                                        <div class="service_btn center">
                                            <a href="https://github.com/akashmondal1810/carCNN" class="btn btn-danger waves-effect waves-red">View Project</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="jumbotron single_service wow fadeInUp">
                                        <div class="service_icon center">
                                            <i class="fa fa-pied-piper m-b-3"></i>
                                        </div>
                                        <div class="s_service_text text-sm-center text-xs-center">
                                            <h4>Information Sharing Platform</h4>
                                            <p>Build a Quora like web application using PHP backed server. Designed the database schema from scratch and used MySQL as backend database
											Implemented newsfeed, create topic, reply, user-authentication features (login, logout, register) from scratch and follow features.</p>
                                        </div>

                                        <div class="service_btn center">
                                            <a href="https://github.com/akashmondal1810/Topikk" class="btn btn-danger waves-effect waves-red">View Project</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="jumbotron single_service wow fadeInRight">
                                        <div class="service_icon center">
                                            <i class="fa fa-plug m-b-3"></i>
                                        </div>
                                        <div class="s_service_text text-sm-center  text-xs-center">
                                            <h4>Sentiment Identification </h4>
                                          <p>Build a deep neural network for sentiment identification using Tensorflow and python NLTK, capable of differentiate words like good with bad, sad with happy i.e. pos and neg words. </p>
                                        </div>

                                        <div class="service_btn center">
                                            <a href="https://github.com/akashmondal1810/stmid" class="btn btn-danger waves-effect waves-red">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			  </div>
			</section>
		</div>
		<hr>
		
		<div id="skills">
			<h2 class="heading">Skills</h2>
			<section id="about" class="about">
				<div class="container">
                            <div class="main_about_content">
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="main_accordion wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">

                                            <div class="single_accordion">
                                                <button class="accordion">Artificial Intelligence</button>
                                                <div class="panel">
                                                    <p><strong>Machine Learning, Deep Learning, nlp, Computer Vision</strong></p>
                                                </div>
                                            </div>

                                            <div class="single_accordion">
                                                <button class="accordion active">Web Development</button>
                                                <div class="panel show">
                                                  <strong>  <p>Html, Css, javascript, PHP5, MySQL</p></strong>
                                                </div>
                                            </div>

                                            <div class="single_accordion">
                                                <button class="accordion">Competitive Programming</button>
                                                <div class="panel">
                                                  <strong>  <p>Algorithm-I, Data Structure</p>
															<p>Global Rank-12 and India Rank-9(2nd in collage) in ACM-ICPC Asia Kolkata-Kanpur 
															Onsite Replay Contest 2017 Competition at <a href="https://www.codechef.com/rankings/KOL17ROL">www.codechef.com. Team name: kgp16ce.</a>
															</p></strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="single_about about_progress">
                                            <div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                                                <!-- progress start -->
                                                <div class="progress">
                                                    <div class="lead">ML/DL</div>
                                                    <div class="progress-bar wow fadeInLeft" data-progress="80%" style="width: 80%;" data-wow-duration="1.5s" data-wow-delay="1.2s"></div>
                                                </div>
                                                <!-- progress end -->
                                                <!-- progress start -->
                                                <div class="progress">
                                                    <div class="lead">Python/C/C++/Matlab</div>
                                                    <div class="progress-bar wow fadeInLeft" data-progress="70%" style="width: 70%;" data-wow-duration="1.5s" data-wow-delay="1.2s"></div>
                                                </div>
												<!-- progress end -->
                                                <!-- progress start -->
                                                <div class="progress">
                                                    <div class="lead">PHP/MySQL</div>
                                                    <!-- progress end -->
                                                    <div class="progress-bar wow fadeInLeft" data-progress="65%" style="width: 65%;" data-wow-duration="1.5s" data-wow-delay="1.2s"></div>
                                                </div>
                                                <!-- progress end -->
                                                <!-- progress start -->
                                                <div class="progress">
                                                    <div class="lead">HTML/CSS/FRAMEWORKS</div>
                                                    <div class="progress-bar wow fadeInLeft" data-progress="60%" style="width: 60%;" data-wow-duration="1.5s" data-wow-delay="1.2s"></div>
                                                </div>
                                                <!--progress end-->
                                                <!-- progress start -->
                                                <div class="progress">
                                                    <div class="lead">Git/Linux/Windos</div>
                                                    <div class="progress-bar wow fadeInLeft" data-progress="85%" style="width: 85%;" data-wow-duration="1.5s" data-wow-delay="1.2s"></div>
                                                </div>
                                                <!-- PROGRESS END -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>      
					</div>
			</section><!-- End of About Section--> 
		</div>

    <!-- End #skills -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Akash
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/akashmondal1810" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
	<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
	
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>


    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- Wow js -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Mixitup js -->
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

    <!-- Magnific-popup js -->
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/materialize.js"></script>

    <script>
            $(".button-collapse").sideNav();
    </script>

    <!-- wow js active -->
    <script type="text/javascript">
            new WOW().init();
    </script>

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>